<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/itemNotifikasi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/baseline_speaker_notes_24"
        android:title="Notifikasi"
        app:showAsAction="always|withText" />
    <item
        android:id="@+id/itemBeranda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/baseline_home_24"
        android:title="Beranda"
        app:showAsAction="always|withText" />
    <item
        android:id="@+id/itemProfil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/baseline_person_24"
        android:title="Profil"
        app:showAsAction="always|withText" />
</menu>